NODE_ENV=dev

MONGO_CONNECT_URL=mongodb://localhost:27017/testDB
PORT=5000

HTTP=http://localhost:3000/

JWT_ACCESS_SECRET=secret_word
JWT_REFRESH_SECRET=secret_word_refresh
JWT_ACTION_SECRET=very_secret
JWT_ACTION_FORGOT_SECRET=secret_word_forgot

USER_EMAIL=
USER_PASSWORD=

ALLOWED_ORIGIN=http://localhost:3000;http://localhost:5000;http://localhost:4200

DEFAULT_PASSWORD=Hello_World1!